--cpu Cortex-M7.fp.dp
"h7_new\startup_stm32h723xx.o"
"h7_new\main.o"
"h7_new\gpio.o"
"h7_new\memorymap.o"
"h7_new\tim.o"
"h7_new\stm32h7xx_it.o"
"h7_new\stm32h7xx_hal_msp.o"
"h7_new\stm32h7xx_hal_cortex.o"
"h7_new\stm32h7xx_hal_rcc.o"
"h7_new\stm32h7xx_hal_rcc_ex.o"
"h7_new\stm32h7xx_hal_flash.o"
"h7_new\stm32h7xx_hal_flash_ex.o"
"h7_new\stm32h7xx_hal_gpio.o"
"h7_new\stm32h7xx_hal_hsem.o"
"h7_new\stm32h7xx_hal_dma.o"
"h7_new\stm32h7xx_hal_dma_ex.o"
"h7_new\stm32h7xx_hal_mdma.o"
"h7_new\stm32h7xx_hal_pwr.o"
"h7_new\stm32h7xx_hal_pwr_ex.o"
"h7_new\stm32h7xx_hal.o"
"h7_new\stm32h7xx_hal_i2c.o"
"h7_new\stm32h7xx_hal_i2c_ex.o"
"h7_new\stm32h7xx_hal_exti.o"
"h7_new\stm32h7xx_hal_tim.o"
"h7_new\stm32h7xx_hal_tim_ex.o"
"h7_new\system_stm32h7xx.o"
--strict --scatter "h7_new\h7_new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h7_new.map" -o h7_new\h7_new.axf